[gd_scene load_steps=3 format=3 uid="uid://cb3t1luy5njis"]

[ext_resource type="Shader" path="res://src/shader/lines.gdshader" id="1_ct5jc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jaj5y"]
resource_local_to_scene = true
shader = ExtResource("1_ct5jc")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.714122, 0.354851, 0.628469, 1)
shader_parameter/line_thickness = 0.05
shader_parameter/speed = 0.1
shader_parameter/amp_coef = 0.16
shader_parameter/freq_coef = 0.5
shader_parameter/interations = 10.0
shader_parameter/brightness = 0.5
shader_parameter/origin = 0.5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jaj5y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
