[gd_scene load_steps=2 format=3 uid="uid://b58muftj2st80"]

[ext_resource type="Script" path="res://src/scenes/tonkinHouse.gd" id="1_nnx8s"]

[node name="TonkinHouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_nnx8s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -15.5
offset_right = 69.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="LoadPfwFile" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Extract from PFW3 archive."
text = "Extract .PFW
"

[node name="MakeCharacterImage" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "Make a TGA image out of a character file (AQCHAR.PFW)."
text = "Make Character Image
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 44.0
offset_right = 139.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="DecompressFiles" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Decompress Compressed Files"

[node name="TgaToggle" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Make TGA Images"

[node name="TileOnlyToggle" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Make Tiled Image Only"

[node name="LoadPFW" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.PFW")
use_native_dialog = true

[node name="LoadCHARFiles" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.BIN")
use_native_dialog = true

[node name="LoadFOLDER" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="pressed" from="HBoxContainer/LoadPfwFile" to="." method="_on_load_pfw_file_pressed"]
[connection signal="pressed" from="HBoxContainer/MakeCharacterImage" to="." method="_on_make_character_image_pressed"]
[connection signal="pressed" from="VBoxContainer/DecompressFiles" to="." method="_on_decompress_files_pressed"]
[connection signal="pressed" from="VBoxContainer/TgaToggle" to="." method="_on_tga_toggle_pressed"]
[connection signal="pressed" from="VBoxContainer/TileOnlyToggle" to="." method="_on_tile_only_toggle_pressed"]
[connection signal="files_selected" from="LoadPFW" to="." method="_on_load_pfw_files_selected"]
[connection signal="files_selected" from="LoadCHARFiles" to="." method="_on_load_char_files_files_selected"]
[connection signal="dir_selected" from="LoadFOLDER" to="." method="_on_load_folder_dir_selected"]
