[gd_scene load_steps=2 format=3 uid="uid://cyrsdqk4jl768"]

[ext_resource type="Script" path="res://src/scenes/tools.gd" id="1_gd2p8"]

[node name="Tools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gd2p8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -15.5
offset_right = 70.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 68

[node name="SearchInFilesButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Search In Files"

[node name="LoadTM2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Convert TIM2 to PNG"

[node name="LoadGIM" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Convert GIM to PNG"

[node name="ExtractExeSymbols" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Extract EXE Debug Symbols (PS2)"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -336.0
offset_right = -150.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="TM2Toggle" type="CheckBox" parent="HBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "TIM2"

[node name="BMPToggle" type="CheckBox" parent="HBoxContainer2"]
visible = false
layout_mode = 2
text = "BMP"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -336.0
offset_right = 37.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="TM2FixAlpha" type="CheckBox" parent="VBoxContainer3"]
layout_mode = 2
button_pressed = true
text = "Fix Alpha Channel"

[node name="TM2Swizzle" type="CheckBox" parent="VBoxContainer3"]
visible = false
layout_mode = 2
button_pressed = true
text = "Unswizzle Palettes"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -336.0
offset_right = 275.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="GIMPS2Width" type="CheckBox" parent="VBoxContainer4"]
layout_mode = 2
text = "PS2 Width Fix"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -336.0
offset_right = 504.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="ExePrint" type="CheckBox" parent="VBoxContainer5"]
layout_mode = 2
text = "Only Print Info"

[node name="FILELoadFolder" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="FILELoadTM2" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.TM2")
use_native_dialog = true

[node name="FILELoadGIM" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.GIM")
use_native_dialog = true

[node name="FILELoadEXE" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="FILELoadSearch" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 2
size = Vector2i(452, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[connection signal="pressed" from="HBoxContainer/SearchInFilesButton" to="." method="_on_search_in_files_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadTM2" to="." method="_on_load_tm_2_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadGIM" to="." method="_on_load_gim_pressed"]
[connection signal="pressed" from="HBoxContainer/ExtractExeSymbols" to="." method="_on_extract_exe_symbols_pressed"]
[connection signal="toggled" from="HBoxContainer2/TM2Toggle" to="." method="_on_tm_2_toggle_toggled"]
[connection signal="toggled" from="HBoxContainer2/BMPToggle" to="." method="_on_bmp_toggle_toggled"]
[connection signal="toggled" from="VBoxContainer3/TM2FixAlpha" to="." method="_on_tm_2_fix_alpha_toggled"]
[connection signal="toggled" from="VBoxContainer3/TM2Swizzle" to="." method="_on_tm_2_swizzle_toggled"]
[connection signal="toggled" from="VBoxContainer4/GIMPS2Width" to="." method="_on_gimps_2_width_toggled"]
[connection signal="toggled" from="VBoxContainer5/ExePrint" to="." method="_on_exe_print_toggled"]
[connection signal="dir_selected" from="FILELoadFolder" to="." method="_on_file_load_folder_dir_selected"]
[connection signal="files_selected" from="FILELoadTM2" to="." method="_on_file_load_tm_2_files_selected"]
[connection signal="files_selected" from="FILELoadGIM" to="." method="_on_file_load_gim_files_selected"]
[connection signal="file_selected" from="FILELoadEXE" to="." method="_on_file_load_exe_file_selected"]
[connection signal="files_selected" from="FILELoadSearch" to="." method="_on_file_load_search_files_selected"]
